{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-recess-order"
    ],
    "overrides": [
        {
            "files": [
                "*.less",
                "**/*.less"
            ],
            "customSyntax": "postcss-less"
        }
    ],
    "plugins": [
        "stylelint-less",
        "stylelint-order"
    ],
    "rules": {
        "at-rule-no-vendor-prefix": null,
        "selector-no-vendor-prefix": null,
        "property-no-vendor-prefix": null,
        "value-no-vendor-prefix": null
    }
}